<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AngularWorkshop</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/2a69a51da6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Ubuntu:wght@300&display=swap"
          rel="stylesheet">
</head>
<body>
<main>
    <app-root></app-root>
</main>
</body>
</html>
